<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes move {
            0%{
                transform: rotate(0deg);
                left:0;
            }
            5%{
                transform: rotate(25deg);
                left: 0;
            }
            50%{
                transform: rotate(0deg);
                left: 800px;
            }
            70%{
                transform: rotate(0deg);
                left: 800px;
                background: #1ec7e6;
            }
            100%{
                transform: rotate(-360deg);
                left:0;
            }
        }
        #box{width: 120px; height: 80px; background: #92B901; border-radius: 5px;
             animation: move 5s;transition: background 2s; position: relative;}
    </style>
</head>
<body>
<div id="box">
    css3
</div>
</body>
</html>