<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @-webkit-keyframes move {
            0%{
                left:0;top:0;
            }
            100%{
                left:-500px;top:0;
            }
        }
        #wrap{width:500px;height:100px;border:1px solid #000;position: relative;margin:100px auto;overflow: hidden;}
        #list{margin:0; padding:0;position: absolute;left:0;list-style: none;-webkit-animation: 3s move infinite linear;width:200%;}
        #list li{width:98px;height:98px;border:1px solid #fff;background:black;margin: 0;padding:0;float:left;}
        #wrap:hover #list{-webkit-animation-play-state: paused;}
    </style>
</head>
<body>
<div id="wrap">
    <ul id="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>