<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        #box{width:200px;height:200px;border:2px solid #000;margin:100px auto;border-radius:50%;position:relative;}
        #box ul{margin:0;padding:0;height:200px;position:relative;list-style: none;}
        #box ul li{width:2px;height:6px;background: black;position: absolute;left:99px;top:0;-webkit-transform-origin:center 100px;}
        #box ul li:nth-of-type(5n+1){height:10px;}
        #box #hour{width:6px;height:40px;background: black;position:absolute;left:97px;top:60px;-webkit-transform-origin:center 40px;}
        #box #min{width:4px;height:50px;background: grey;position:absolute;left:98px;top:50px;-webkit-transform-origin:center 50px;}
        #box #sec{width:2px;height:70px;background: red;position:absolute;left:99px;top:30px;-webkit-transform-origin:center 70px;}
        #box #ico{width:20px;height:20px;background: black;position:absolute;left:90px;top:90px;border-radius: 50%;}
    </style>
</head>
<body>
<div id="box">
    <ul id="list">
    </ul>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
    <div id="ico"></div>
    <script>
        var oUL = document.getElementById('list');
        var oCSS = document.getElementById('css');
        var hour = document.getElementById('hour');
        var min = document.getElementById('min');
        var sec = document.getElementById('sec');
        var inner = '';
        var scss = '';
        for(var i = 0; i < 60; i++){
            scss += "#box ul li:nth-of-type("+(i+1)+"){-webkit-transform: rotate("+(i*6)+"deg)}";
            inner += '<li></li>';
        }
        oUL.innerHTML = inner;
        oCSS.innerHTML += scss;
        setInterval(toTime,1000);
        function toTime(){
            var date = new Date();
            var sec1 = date.getSeconds();
            var min1 = date.getMinutes() + sec1/60;
            var hour1 = date.getHours() + min1/60;
            sec.style.WebkitTransform = "rotate("+(sec1*6)+"deg)";
            min.style.WebkitTransform = "rotate("+(min1*6)+"deg)";
            hour.style.WebkitTransform = "rotate("+(hour1*30)+"deg)";
        }
    </script>
</div>
</body>
</html>